/*
 * ESP32-S3 - 4 Plate Force Controller
 */

const int piezoPins[] = {1, 2, 4, 5}; // Pins for S3
const int numSensors = 4;
const int threshold = 600; // Minimum tap sensitivity

void setup() {
  // IMPORTANT: For S3, 115200 is very stable
  Serial.begin(115200);
  
  // Set ADC to 12-bit (0 - 4095)
  analogReadResolution(12);
  
  delay(1000);
  Serial.println("S3 4-Plate System Ready...");
}

void loop() {
  for (int i = 0; i < numSensors; i++) {
    int rawVal = analogRead(piezoPins[i]);

    if (rawVal > threshold) {
      // Map raw value to 0.0 - 1.0
      float force = (float)(rawVal - threshold) / (4095.0 - threshold);
      
      // Clamp values so they don't go over 1.0
      if (force > 1.0f) force = 1.0f;
      if (force < 0.0f) force = 0.0f;

      // Send to Unity format: "ID:Force" (e.g., "2:0.75")
      Serial.print(i);
      Serial.print(":");
      Serial.println(force, 2); 
      
      // Debounce to prevent multiple triggers from one hit
      delay(70); 
    }
  }
}
